plugins{
    id 'java'
    id 'application'
}

ext.moduleName = 'client'

group 'ru.itmo'
version '1.0-SNAPSHOT'

mainClassName = "ru.itmo.client.ClientAppLauncher"

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation project(':common')
}

jar {
    manifest {
        attributes "Main-Class": "ru.itmo.client.ClientAppLauncher"
    }
}
task copyAllJarsToBuild() {
    doLast {
        copy {
            from 'client/build/libs/client.jar'
            into "build/libs"
        }
//        copy {
//            from 'server/build/libs/server.jar'
//            into "build/libs"
//        }
    }
}