#Table
IdColumn=id
NameColumn=name
SoundTrackColumn=soundTrack
RealHeroColumn=real hero
ToothPickColumn=has toothpick
CoordinatesColumn=coordinates
XColumn=x
YColumn=y
MoodColumn=mood
CarColumn=car
CarNameColumn=name
IsCoolColumn=is cool
UserColumn=user

#Fields
CollectionLabel=Human beings' Collection
CoordinatesLabel=Human beings on coordinates
CollectionInfoLabel=Info about collection:


#Buttons
AddButton=Add element
MenuButton=Menu
ProfileMenuButton=Profile
HelpMenuButton=Help
SearchMenuButton=Search...
SettingsButton=Settings
SwitchUserSettingsButton=Switch user
SwitchColorSettingsButton=Switch color

#
# Auth/Registration window
#

#Auth
AuthChoice=Authorize
SignUpButton=Sign up
#ErrorAuthTextField=Error
AuthLoginField=Login
AuthPasswordField=Password
AuthTip=If you already have an account, please write your login and password

#Registration
RegChoice=Register
LogInButton=Log in
RegLoginField=Login
RegPasswordField=Password
RegTip=If you don't have an account, please register here