#Table
IdColumn=id
NameColumn=name
SoundTrackColumn=soundTrack
RealHeroColumn=real hero
ToothPickColumn=has toothpick
CoordinatesColumn=coordinates
XColumn=x
YColumn=y
MoodColumn=mood
CarColumn=car
CarNameColumn=name
IsCoolColumn=is cool
UserColumn=user

#Fields
CollectionLabel=Human beings' Collection
CoordinatesLabel=Human beings on coordinates
CollectionInfoLabel=Info about collection:
CollectionInfo=HumanBeings collection, size = {0}
TextOnImg=You can't do that!\nNow go and create a new account if you want!
HelpLabel=How to:\n-Add a new element: just click on the "Add element" button\n-Delete element: click on the element in the table or on the plane and select >delete<

#Buttons
AddButton=Add element
RefreshButton=Refresh
MenuButton=Menu
ProfileMenuButton=Profile
HelpMenuButton=Help
SearchMenuButton=Search...
SettingsButton=Settings
SwitchUserSettingsButton=Switch user
SwitchColorSettingsButton=Switch color

#
# Auth/Registration window
#

#Auth
AuthChoice=Authorize
SignUpButton=Sign up
#ErrorAuthTextField=Error
AuthLoginField=Login
AuthPasswordField=Password
AuthTip=If you already have an account, please write your login and password

#Registration
RegChoice=Register
LogInButton=Log in
RegLoginField=Login
RegPasswordField=Password
RegTip=If you don't have an account, please register here

#
# Add window
#

#Text
TextCar=Car*
TextCoordinates=Coordinates*
TextHasToothpick=Has toothpick
TextHeroStatus=Hero status*

#TextFields
NameField=Name*
CarNameField=Car name
ImpactSpeedField=Impact speed*
SoundField=Soundtrack*
MinutesField=Minutes of waiting*
XCooField=X
yCooField=Y
ClearButton=Clear
CreateButton=Create
FalseHeroButton=Regular
TrueHeroButton=Real Hero
FalseHasToothpickButton=No
TrueHasToothpickButton=Yes

#Other fields
CarCoolField=Is cool
MoodComboBox=Mood