# Lab8

./: .gitignore  build.gradle  gradlew  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/ru/itmo/client/: Client.java  ClientAppLauncher.java  Loader.java
client/src/main/java/ru/itmo/client/app/: TableFormController.java
client/src/main/java/ru/itmo/client/app/controllers/: AddCommandForm.java  ChangeColorsForm.java  ClearController.java  DeleteController.java  HelpController.java  ImportErrorForm.java  TableFormController.java  UpdateCommandForm.java
client/src/main/java/ru/itmo/client/app/exceptions/: CheckHumanException.java  CommandException.java
client/src/main/java/ru/itmo/client/app/utility/: Animation.java  CommandValidator.java  LoadData.java  ResourceController.java
client/src/main/java/ru/itmo/client/auth/controllers/: AuthController.java  SignInController.java  WaitController.java
client/src/main/java/ru/itmo/client/auth/exceptions/: AuthException.java  CheckUserException.java  ForbiddenException.java
client/src/main/java/ru/itmo/client/auth/utility/: AuthValidator.java  GenerateColours.java  Validator.java
client/src/main/java/ru/itmo/client/controllers/: SignInController.java  TableFormController.java
client/src/main/java/ru/itmo/client/exceptions/: ForbiddenException.java
client/src/main/java/ru/itmo/client/general/: Client.java  ClientLoader.java  LanguageChanger.java  Loader.java
client/src/main/java/ru/itmo/client/server/: ServerAPI.java  ServerAPImpl.java
client/src/main/java/ru/itmo/client/utility/: Validator.java
client/src/main/java/ru/itmo/client/xsl_parser/: ParseXSL.java
client/src/main/resources/: main-theme.css
client/src/main/resources/bundles/gui/: gui.properties  gui_en_US.properties  gui_it_IT.properties  gui_pt_PT.properties  gui_ru_RU.properties
client/src/main/resources/bundles/language/: gui.properties  gui_it_IT.properties  gui_ru_RU.properties
client/src/main/resources/ru/itmo/client/: add-command-form.fxml  authorization-form.fxml  change-color-form.fxml  clear-form.fxml  delete-form.fxml  help-form.fxml  import-error-form.fxml  table-form.fxml  update-command-form.fxml  wait-form.fxml
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/ru/itmo/common/: CommandType.java  Headers.java  MethodType.java  Request.java  RequestAdapter.java  Response.java  User.java
common/src/main/java/ru/itmo/common/general/: CommandType.java  CustomObjectAdapter.java  User.java
common/src/main/java/ru/itmo/common/http/: Body.java  Headers.java  MethodType.java  Request.java
common/src/main/java/ru/itmo/common/model/: Car.java  Coordinates.java  HumanBeing.java  Mood.java
common/src/main/java/ru/itmo/common/requests/: Request.java  RequestAdapter.java
common/src/main/java/ru/itmo/common/responses/: Response.java  ResponseAdapter.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/ru/itmo/server/: HandleCommands.java  Loader.java  ServerLauncher.java
server/src/main/java/ru/itmo/server/general/: Loader.java  Server.java  ServerLoader.java
server/src/main/java/ru/itmo/server/utility/: HandleCommands.java
(+13 files in other folders)
