plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'ru.itmo'
version '1.0-SNAPSHOT'

ext.moduleName = 'server'

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation project(':common')
}
