<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="addAnchorPane" maxHeight="680.0" maxWidth="370.0" minHeight="680.0" minWidth="370.0" prefHeight="680.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.client.app.controllers.AddCommandForm">
   <children>
      <TextField fx:id="name" layoutX="38.0" layoutY="37.0" prefHeight="27.0" prefWidth="257.0" promptText="Имя*" />
      <TextField fx:id="soundtrackName" layoutX="38.0" layoutY="78.0" prefHeight="27.0" prefWidth="258.0" promptText="Саундтрек*" />
      <TextField fx:id="minutesOfWaiting" layoutX="38.0" layoutY="125.0" prefHeight="27.0" prefWidth="258.0" promptText="Минуты ожидания*" />
      <TextField fx:id="impactSpeed" layoutX="38.0" layoutY="172.0" prefHeight="27.0" prefWidth="258.0" promptText="Скорость*" />
      <Label layoutX="312.0" layoutY="37.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Строка не должна быть пустой" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="78.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Строка не должна быть пустой" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="120.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Целое число, поле не должно быть пустым" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="172.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Целое число, поле не должно быть пустым" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="219.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Статус геройства должен быть выбран из представленных вариантов" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="mood" layoutX="37.0" layoutY="472.0" opacity="0.51" prefHeight="30.0" prefWidth="258.0" promptText="Состояние" />
      <Label layoutX="312.0" layoutY="298.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Значение может быть выбрано из представленных вариантов" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="falseHero" layoutX="41.0" layoutY="257.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" selected="true" text="обычный" />
      <RadioButton fx:id="trueHero" layoutX="202.0" layoutY="257.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="герой" />
      <Text fill="#848181" layoutX="37.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Статус геройства*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#848181" layoutX="37.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Наличие зубочистки">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <RadioButton fx:id="falseHasToothpick" layoutX="41.0" layoutY="340.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" selected="true" text="имеется" />
      <RadioButton fx:id="trueHasToothpick" layoutX="202.0" layoutY="340.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="нет" />
      <Text fill="#848181" layoutX="41.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Координаты*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="coordX" layoutX="41.0" layoutY="415.0" prefHeight="27.0" prefWidth="103.0" promptText="X" />
      <TextField fx:id="coordY" layoutX="191.0" layoutY="415.0" prefHeight="27.0" prefWidth="103.0" promptText="Y" />
      <Label layoutX="312.0" layoutY="381.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Поле X целое числа, поле Y дробное число. Поля обязательны к заполнению" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="473.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Состояние может быть выбрано из выпадающего списка" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#848181" layoutX="41.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Машина*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="carName" layoutX="40.0" layoutY="566.0" prefHeight="27.0" prefWidth="154.0" promptText="Имя" />
      <CheckBox fx:id="carIsCool" layoutX="218.0" layoutY="567.0" mnemonicParsing="false" text="Крутая" />
      <Label layoutX="312.0" layoutY="524.0" prefHeight="27.0" prefWidth="18.0" text="🛈">
         <tooltip>
            <Tooltip text="Поле имя не обязательно к заполнению" />
         </tooltip>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="216.0" layoutY="628.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="Создать" />
      <Button fx:id="clearButton" layoutX="63.0" layoutY="628.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="Очистить" />
   </children>
</AnchorPane>
