<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="1080.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.client.app.TableFormController">
   <children>
      <TreeTableView layoutX="95.0" layoutY="241.0" prefHeight="452.0" prefWidth="667.0" AnchorPane.topAnchor="241.0">
        <columns>
          <TreeTableColumn prefWidth="32.80001449584961" text="id" />
          <TreeTableColumn prefWidth="16.0" text="name" />
            <TreeTableColumn prefWidth="132.8000030517578" text="soundtrackName" />
            <TreeTableColumn prefWidth="75.0" text="realHero" />
            <TreeTableColumn prefWidth="91.20001220703125" text="hasToothpick" />
            <TreeTableColumn prefWidth="127.99993896484375" text="coordinates">
               <columns>
                  <TreeTableColumn prefWidth="44.0" text="x" />
                  <TreeTableColumn prefWidth="44.0" text="y" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="97.60003662109375" text="mood" />
            <TreeTableColumn prefWidth="75.0" text="car">
               <columns>
                  <TreeTableColumn prefWidth="42.40008544921875" text="name" />
                  <TreeTableColumn prefWidth="52.79998779296875" text="isCool" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="69.59993896484377" text="user" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <BorderPane layoutX="821.0" layoutY="241.0" prefHeight="452.0" prefWidth="667.0" style="-fx-background-color: white;" />
      <Line endX="821.0" endY="467.0" startX="1488.0" startY="467.0" />
      <Line endX="1154.5" endY="241.0" startX="1154.5" startY="693.0" />
      <Text layoutX="95.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HumanBeing Collection" wrappingWidth="167.634765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="821.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Human beings on coordinates" wrappingWidth="219.634765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MenuButton layoutX="99.0" layoutY="58.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="80.0" text="Меню">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="179.0" layoutY="58.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" text="Настройки">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
